[Project]
Toolset=AVR
FormatVersion=2
ActiveBuildConfiguration=1
CV=3.07 Professional
A=
C=
D=24/08/2013
Files=8
OpenedFiles=1
AllowDisplayFunctionCallTree=1
CleanUp=2
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
OF1=main.c
Active1=1
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1186827909
PageIndex1=1
OF2=glcd_ssd1351.h
Active2=0
EditorPanel2=0
TimeStamp2=1186689504
PageIndex2=2
OF3=glcd_ssd1351.c
Active3=0
EditorPanel3=0
TimeStamp3=1186752105
PageIndex3=3
OF4=..\Init code
Active4=0
EditorPanel4=0
TimeStamp4=1186556397
PageIndex4=3
OF5=init_k.c
Active5=0
EditorPanel5=0
TimeStamp5=1186688115
PageIndex5=4
TimeStamp0=1186705450
ActiveTab=1
F1=main.c
F2=meter.c
F3=bargraph.c
F4=arial14.c
F5=arial_bold.c
F6=courier7x14.c
F7=courier_bold14.c
F8=script19.c
[CompilerDebug]
Chip=ATxmega128A1
CPUClock=32000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=125
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=1
LinkageInformationPresent=0
COFFileTimeStamp=1127513221
Build=313
WarningCantInlineFunction=1
WarningRegisterAddressXMEGA=1
[DefinedSymbolsDebug]
Count=0
[Compiler]
Chip=ATxmega128A1
CPUClock=32000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=131072
RAMStart=8192
RAMEnd=16383
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=125
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedFunctionParameterPassing=2
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1186827911
Build=313
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
WarningCantInlineFunction=1
WarningRegisterAddressXMEGA=1
GlobalVarAddr=13380
EEPROMVarAddr=1
[DefinedSymbols]
Count=0
[EBI]
Mode=0
CS0Mode=0
CS0BaseAddress=0
CS0AddressSpaceSize=0
CS0SRAMWaitState=0
CS1Mode=0
CS1BaseAddress=0
CS1AddressSpaceSize=0
CS1SRAMWaitState=0
CS2Mode=0
CS2BaseAddress=0
CS2AddressSpaceSize=0
CS2SRAMWaitState=0
CS3Mode=0
CS3BaseAddress=0
CS3AddressSpaceSize=0
CS3SRAMWaitState=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=163
UseResistiveTouchscreen=0
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=0
GLCDBuffered=0
GLCDSignal0Port=0
GLCDSignal0Bit=0
GLCDSignal1Port=0
GLCDSignal1Bit=1
GLCDSignal2Port=0
GLCDSignal2Bit=2
GLCDSignal3Port=0
GLCDSignal3Bit=3
GLCDSignal4Port=0
GLCDSignal4Bit=4
GLCDSignal5Port=0
GLCDSignal5Bit=5
GLCDSignal6Port=0
GLCDSignal6Bit=6
GLCDSignal7Port=0
GLCDSignal7Bit=7
GLCDSignal8Port=3
GLCDSignal8Bit=3
GLCDSignal9Port=3
GLCDSignal9Bit=4
GLCDSignal10Port=3
GLCDSignal10Bit=2
GLCDSignal11Port=3
GLCDSignal11Bit=1
GLCDSignal12Port=3
GLCDSignal12Bit=0
GLCDSignal13Port=3
GLCDSignal13Bit=5
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=8000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=252
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
XMegaFuseByte0=255
XMegaFuseByte1=170
XMegaFuseByte2=255
XMegaFuseByte3=255
XMegaFuseByte4=254
XMegaFuseByte5=255
ProgrammerType=5
JTAGProgMode=1
WaitUserProgFinish=1
[BeforeMake]
RunUserProg=0
WaitUserProgFinish=1
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATxmega128A1
L3=Clock frequency: 32.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: Yes
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 312
L18=9612 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x2000 to 0x27FF
L25=Data Stack size: 2048 byte(s)
L26=Estimated Data Stack usage: 154 byte(s)
L27=
L28=RAM Global variables area: 0x2800 to 0x3443
L29=RAM Global variables size: 3140 byte(s)
L30=
L31=Hardware Stack area: 0x3444 to 0x3FFF
L32=Hardware Stack size: 3004 byte(s)
L33=
L34=Heap size: 0 byte(s)
Lines=38
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 12733 words (25466 bytes), 19.4% of FLASH
L38=736 words (1472 bytes), 5.5% reduced by Code Compression
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\cvavr\Examples\Graphic Displays\SSD1351\Release\List\full demo.asm(15178): No EEPROM data, deleting C:\cvavr\Examples\Graphic Displays\SSD1351\Release\Exe\full demo.eep
L5=
L6=ATxmega128A1 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x00637a  15124  10342  25466  139264  18.3%
L10=[.dseg] 0x002000 0x003444      0   3140   3140    8192  38.3%
L11=[.eseg] 0x000000 0x000001      0      0      0    2048   0.0%
L12=
Lines=12

[Bookmarks0]
Row=51
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1186828061
[BookmarksFoldedCode]
Files=27
F1=simple demo.c
F2=glcd_ssd1322.c
F3=glcd_ssd1303.c
F4=C:\Graphic LCD examples\SSD1322\glcd_ssd1322.h
F5=C:\cvavr v3.06\INC\glcd_types.h
F6=glcd_ssd1322.h
F7=C:\Delphi7\Projects\cvavr300\inc\glcd.h
F8=Debug\List\simple demo.asm
F9=graphics.c
F10=C:\Delphi7\Projects\cvavr300\inc\graphics.h
F11=main.c
F12=glcd_ssd1351.h
F13=C:\cvavr\Examples\Graphic Displays\SSD1351\Full Demo\glcd_ssd1351.c
F14=glcd_ssd1351.c
F15=..\..\..\..\INC\glcd_ssd1322.h
F16=..\..\..\..\INC\glcd_ra8875.h
F17=..\Init code
F18=Release\List\full demo.asm
F19=C:\cvavr\Examples\Graphic Displays\SSD1351\Full Demo\init_k.c
F20=init_k.c
F21=..\..\S6D0164\main.c
F22=C:\Delphi7\Projects\cvavr300\inc\glcd_ssd1351.h
F23=..\S6D0164\main.c
F24=bargraph.h
F25=meter.h
F26=meter.c
F27=bargraph.c
[Bookmarks1]
TimeStamp=1127315017
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1128426383
Row=1926
Column=5
ScrollPosX=0
ScrollPosY=1947
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1089492418
Row=575
Column=32
ScrollPosX=0
ScrollPosY=554
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1125665467
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1079330574
Row=0
Column=0
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1127437796
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1186556145
Row=46
Column=32
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks8]
TimeStamp=1126786547
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1126784744
Row=274
Column=70
ScrollPosX=0
ScrollPosY=891
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1126784764
Row=56
Column=0
ScrollPosX=0
ScrollPosY=171
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks11]
TimeStamp=1186827909
Row=3
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
[StartUp]
DisableWatchdog=1
ProgramStart=0
[Debugger]
UseMangledNames=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[FoldedCode7]
Blocks=0
[Bookmarks12]
TimeStamp=1186764336
Row=282
Column=0
ScrollPosX=0
ScrollPosY=258
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1186557577
Row=2094
Column=10
ScrollPosX=0
ScrollPosY=2084
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1186763822
Row=1854
Column=28
ScrollPosX=0
ScrollPosY=1305
BK0=63156
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1127764972
Row=87
Column=33
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1180983660
Row=312
Column=0
ScrollPosX=0
ScrollPosY=287
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1186759380
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1186690073
Row=9891
Column=22
ScrollPosX=0
ScrollPosY=9991
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1186688115
Row=167
Column=54
ScrollPosX=0
ScrollPosY=156
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks20]
TimeStamp=1186688115
Row=12
Column=20
ScrollPosX=0
ScrollPosY=261
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[FoldedCode17]
Blocks=0
[Bookmarks21]
TimeStamp=1186488858
Row=102
Column=0
ScrollPosX=0
ScrollPosY=85
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks22]
TimeStamp=1186764336
Row=173
Column=73
ScrollPosX=0
ScrollPosY=114
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1186488858
Row=212
Column=0
ScrollPosX=0
ScrollPosY=189
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1186827630
Row=1
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1186827630
Row=1
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1186827630
Row=1
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks27]
TimeStamp=1186827630
Row=1
Column=34
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[FoldedCode11]
Blocks=0
