Ultrachip UC1608 Graphic LCD controller demo
(C) Copyright 2014 Pavel Haiduc, HP InfoTech s.r.l.
http://www.hpinfotech.com

The program is designed to be compiled with the Evaluation
version, so it's capabilities are limited.

The demo is designed to run on an ATxmega128A1
XPlain development board with chip clock of 2 MHz.

An AGG240128A05-FHW-R 240x128 graphic LCD module
from Shenzen AV-Display Co. Ltd. is used for the
purpose of this demo.

The graphic LCD module connections are:

Pin 2  VB1-   ---
                 |
               ===== 4.7uF
               =====
                 | +
Pin 3  VB1+   ---

Pin 4  VB0-   ---
                 |
               ===== 4.7uF
               =====
                 | +
Pin 5  VB0+   ---

Pin 6  VLCD   ---
                 |
               ===== 0.1uF
               =====
                 |
                === GND

Pin 7  VBIAS  ---
                 |
               ===== 0.1uF
               =====
                 |
                === GND

Pin 8  VSS    - GND
Pin 9  VDD    - +3.3V

Pin 17 DB0    - PORTA bit 0
Pin 16 DB1    - PORTA bit 1
Pin 15 DB2    - PORTA bit 2
Pin 14 DB3    - PORTA bit 3
Pin 13 DB4    - PORTA bit 4
Pin 12 DB5    - PORTA bit 5
Pin 11 DB6    - PORTA bit 6
Pin 10 DB7    - PORTA bit 7

Pin 18 /RD    - PORTD bit 0
Pin 19 /WR    - PORTD bit 1
Pin 20 CD     - PORTD bit 2
Pin 21 /RST   - PORTD bit 3
Pin 22 CS     - PORTD bit 4

Pin 23 BM0    - GND
Pin 24 BM1    - +3.3V

Make sure to specify the correct connections in the
Project|Configure|C Compiler|Libraries|Graphic LCD menu.
