[Project]
Toolset=AVR
Files=4
OpenedFiles=4
TerminalState=-1
Top0=0
Left0=0
Height0=380
Width0=412
Active0=0
State0=0
OF1=mainfile.c
Top1=2
Left1=3
Height1=528
Width1=585
Row1=14
Collumn1=5
Active1=1
State1=0
OF2=file1.c
Top2=74
Left2=54
Height2=413
Width2=616
Row2=1
Collumn2=9
Active2=0
State2=0
OF3=file2.c
Top3=111
Left3=81
Height3=332
Width3=470
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=file3.c
Top4=148
Left4=108
Height4=346
Width4=514
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=file1.h
Top5=151
Left5=212
Height5=400
Width5=600
Row5=0
Collumn5=12
Active5=0
State5=0
OF6=file1.c
Top6=151
Left6=212
Height6=400
Width6=600
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=file2.c
Top7=151
Left7=212
Height7=400
Width7=600
Row7=0
Collumn7=0
Active7=0
State7=0
FormatVersion=2
OutputListFilesDirectory=list
OutputObjectFilesDirectory=obj
OutputExecutableFilesDirectory=exe
OutputLinkerFilesDirectory=link
AllowDisplayFunctionCallTree=0
Column1=0
TimeStamp1=978683044
OF1_Bookmark0=-1
OF1_Bookmark1=-1
OF1_Bookmark2=-1
OF1_Bookmark3=-1
OF1_Bookmark4=-1
OF1_Bookmark5=-1
OF1_Bookmark6=-1
OF1_Bookmark7=-1
OF1_Bookmark8=-1
OF1_Bookmark9=-1
OF1_FoldedBlocks=0
Column2=0
TimeStamp2=978682489
OF2_Bookmark0=-1
OF2_Bookmark1=-1
OF2_Bookmark2=-1
OF2_Bookmark3=-1
OF2_Bookmark4=-1
OF2_Bookmark5=-1
OF2_Bookmark6=-1
OF2_Bookmark7=-1
OF2_Bookmark8=-1
OF2_Bookmark9=-1
OF2_FoldedBlocks=0
Column3=0
TimeStamp3=978682489
OF3_Bookmark0=-1
OF3_Bookmark1=-1
OF3_Bookmark2=-1
OF3_Bookmark3=-1
OF3_Bookmark4=-1
OF3_Bookmark5=-1
OF3_Bookmark6=-1
OF3_Bookmark7=-1
OF3_Bookmark8=-1
OF3_Bookmark9=-1
OF3_FoldedBlocks=0
Column4=0
TimeStamp4=978682489
OF4_Bookmark0=-1
OF4_Bookmark1=-1
OF4_Bookmark2=-1
OF4_Bookmark3=-1
OF4_Bookmark4=-1
OF4_Bookmark5=-1
OF4_Bookmark6=-1
OF4_Bookmark7=-1
OF4_Bookmark8=-1
OF4_Bookmark9=-1
OF4_FoldedBlocks=0
F1=mainfile.c
F2=file1.c
F3=file2.c
F4=file3.c
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
EditorPanel4=0
PageIndex4=4

[Compiler]
Chip=ATmega128
CPUClock=8000000
InitUART=0
Baud=9600
OptimizeSize=1
MemoryModel=1
DataStackSize=1024
PgmMemSize=131072
RAMSize=512
XRAMSize=0
XRAMWaitState=0
PromoteCharToInt=0
CharIsUnsigned=1
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=16
StackEndMarkers=0
Warnings=1
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
8BitEnums=1
EnhancedCoreInstructions=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=1
ExternalStartupFileWarning=0
RAMStart=256
RAMEnd=4351
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
DebugBootLoader=0
Build=22
UseEEPROMLocation0=0
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningTypeQualifierMeaningless=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1

[Assembler]
OutputFormat=1
TerminalIO=0

[AfterMake]
ProgrammChip=1
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
CheckSignature=1
CheckErasure=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits0=0
BootLockBits1=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=230400
ProgramFuseBits=1
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
PreserveEEPROM=0
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0

[Programmer]
BootLockBits0=0
BootLockBits1=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1114521282
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=22
UseEEPROMLocation0=0
[BookmarksFoldedCode]
Files=4
F1=mainfile.c
F2=file1.c
F3=file2.c
F4=file3.c
[Bookmarks1]
TimeStamp=978683044
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=978682489
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=978682489
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=978682489
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
