[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 UL Standard
A=Jurgen Radzewitz, License 1     
C=Oppemannstr. 8, D12679 Berlin   
D=30/01/2011 09:31:43
Files=1
OpenedFiles=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=1
EditorPanel1=0
TimeStamp1=1081889576
PageIndex1=1
OF2=List\Simple_Demo.asm
Active2=0
EditorPanel2=0
TimeStamp2=1081890218
PageIndex2=2
OF3=C:\Delphi7\Projects\cvavr200\inc\glcd_st7920.h
Active3=0
EditorPanel3=1
TimeStamp3=1081368744
PageIndex3=0
OF4=C:\Delphi7\Projects\cvavr200\inc\graphics.h
Active4=0
EditorPanel4=1
TimeStamp4=1081850920
PageIndex4=1
OF5=..\glcd\glcd_types.h
Active5=0
EditorPanel5=0
TimeStamp5=1052666657
PageIndex5=4
OF6=..\glcd\graphics.h
Active6=0
EditorPanel6=0
TimeStamp6=1052915246
PageIndex6=5
OF7=..\GLCD\glcd_utils.c
Active7=0
EditorPanel7=0
TimeStamp7=1052136866
PageIndex7=6
OF8=..\glcd\glcd_utils.h
Active8=0
EditorPanel8=0
TimeStamp8=1052136866
PageIndex8=7
OF9=..\GLCD\font5x7.c
Active9=0
EditorPanel9=0
TimeStamp9=1052938889
PageIndex9=8
OF10=..\glcd\font5x7.h
Active10=0
EditorPanel10=0
TimeStamp10=1052938895
PageIndex10=9
OF11=..\..\T6963\t6963c.c
Active11=0
EditorPanel11=1
TimeStamp11=1051950323
PageIndex11=1
OF12=..\..\T6963\T6963C.h
Active12=0
EditorPanel12=1
TimeStamp12=1051950385
PageIndex12=2
OF13=..\glcd\graphics.h
Active13=0
EditorPanel13=0
TimeStamp13=1051480835
PageIndex13=7
TimeStamp0=1052088057
OF14=List\test2.asm
Active14=0
EditorPanel14=0
TimeStamp14=1051745863
PageIndex14=8
OF15=..\glcd\glcd.h
Active15=0
EditorPanel15=0
TimeStamp15=1051671321
PageIndex15=9
OF16=..\glcd\glcd.h
Active16=0
EditorPanel16=0
TimeStamp16=1051292152
PageIndex16=10
F1=main.c
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Chip=ATmega328P
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
PgmMemSize=32768
RAMStart=256
RAMEnd=2303
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=0
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=623
UseEEPROMLocation0=1
IncludePath0=..\glcd
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
1WirePort=0
1WireBit=2
UseI2C=0
I2CPort=1
SDA=0
SCL=1
SDSPIController=B
SDCSPort=10
SDCSPortBit=0
SDCDPort=4
SDCDPortBit=7
SDWPPort=0
SDWPPortBit=0
SDSPISlow=0
SDWPActiveLow=0
I2CBitRate=100
UseDS1302=0
GLCDDisplayIndex=62
GLCDBuffered=0
GLCDSignal0Port=3
GLCDSignal0Bit=4
GLCDSignal1Port=3
GLCDSignal1Bit=5
GLCDSignal2Port=3
GLCDSignal2Bit=6
GLCDSignal3Port=3
GLCDSignal3Bit=7
GLCDSignal4Port=3
GLCDSignal4Bit=0
GLCDSignal5Port=3
GLCDSignal5Bit=1
GLCDSignal6Port=3
GLCDSignal6Bit=2
GLCDSignal7Port=3
GLCDSignal7Bit=3
GLCDSignal8Port=2
GLCDSignal8Bit=0
GLCDSignal9Port=2
GLCDSignal9Bit=1
GLCDSignal10Port=2
GLCDSignal10Bit=2
GLCDSignal11Port=2
GLCDSignal11Bit=3
GLCDSignal12Port=2
GLCDSignal12Bit=4
GLCDSignal13Port=2
GLCDSignal13Bit=5
GLCDExternalMemoryFunctions=0
GLCDInternalChGenFontOnly=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=1000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=1266
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BookmarksFoldedCode]
Files=91
F1=KS0108-AVR.c
F2=font5x8.h
F3=C:\Graphic display library\CV\KS0108\main.c
F4=graphic.c
F5=KS0108.c
F6=List\test1.asm
F7=KS0108.h
F8=main.c
F9=C:\A\QMB_SMS.lst
F10=graphic.h
F11=C:\cvavr200\INC\io.h
F12=C:\cvavr200\INC\mega16a.h
F13=List\test1.map
F14=List\test1.lst
F15=C:\cvavr2\inc\iobits.h
F16=..\..\glcd_ks0108\ks0108.c
F17=..\..\ks0108lib\KS0108.c
F18=C:\Graphic display library\CV\KS0108\graphicsl.c
F19=C:\Graphic display library\CV\KS0108\glcd_ks0108.c
F20=C:\Graphic display library\CV\KS0108\graphicsl.h
F21=C:\Graphic display library\CV\KS0108\glcd_ks0108.h
F22=graphicsl.c
F23=glcd_ks0108.c
F24=graphicsl.h
F25=glcd_ks0108.h
F26=C:\Graphic display library\CV\KS0108\glcd_types.h
F27=C:\Graphic display library\CV\KS0108\graphics.c
F28=C:\Graphic display library\CV\KS0108\graphics.h
F29=graphics.c
F30=glcd_types.h
F31=graphics.h
F32=..\..\glcd_ks0108\corsiva_12.h
F33=glcd_ks0108.i
F34=C:\Graphic display library\CV\KS0108\List\test1_ok.asm
F35=..\..\ks0108lib\graphic.c
F36=corsiva_12.h
F37=arial_bold_14.h
F38=C:\Graphic display library\CV\KS0108\glcd_utils.c
F39=C:\Graphic display library\CV\KS0108\glcd_utils.h
F40=glcd_utils.c
F41=glcd_utils.h
F42=C:\cvavr2\lib\math.lib
F43=C:\Delphi7\Projects\cvavr200\inc\math.h
F44=english111.h
F45=english111.c
F46=arial14.c
F47=C:\Graphic display library\CV\KS0108\glcd.h
F48=bragga.c
F49=glcd.h
F50=..\GLCD\graphics.c
F51=..\glcd\graphics.h
F52=..\KS0108\main.c
F53=..\KS0108\List\test1.asm
F54=..\KS0108\glcd_ks0108.h
F55=..\KS0108\glcd_ks0108.c
F56=glcd_sed1335.c
F57=glcd_sed1335.h
F58=..\..\sed1335 ra8835 s1d13700 lib\sed1335.c
F59=..\..\CVAVR C Framework 75xx\source\system\lcd_75xx.h
F60=..\..\sed1335 ra8835 s1d13700 lib\sed1335-avr.c
F61=..\..\CVAVR C Framework 75xx\source\system\lcd_75xx.c
F62=..\..\sed1335 ra8835 s1d13700 lib\sed1335.h
F63=List\test2.asm
F64=..\GLCD\glcd_utils.c
F65=..\glcd\glcd_utils.h
F66=..\glcd\glcd_types.h
F67=..\glcd\glcd.h
F68=..\glcd\bragga.h
F69=C:\Graphic display library\CV\SED1335\glcd_s1d13700.h
F70=C:\Graphic display library\CV\SED1335\glcd_s1d13700.c
F71=glcd_s1d13700.c
F72=glcd_s1d13700.h
F73=glcd_t6963.c
F74=glcd_t6963.h
F75=..\SED1335\glcd_sed1335.c
F76=..\S1D13700\glcd_s1d13700.c
F77=..\..\T6963\t6963c.h
F78=..\..\T6963\t6963c.c
F79=..\SED1520\glcd_sed1520.c
F80=List\test5.asm
F81=..\GLCD\bragga.c
F82=C:\Delphi7\Projects\lcdvision\font.c
F83=..\GLCD\font5x7.c
F84=..\glcd\font5x7.h
F85=..\..\192x32\Simple_Demo\main.c
F86=..\..\glcd_st7920.c
F87=C:\Delphi7\Projects\cvavr200\inc\glcd_st7920.h
F88=C:\cvavr200\LIB not encrypted\alcd.c
F89=C:\Delphi7\Projects\cvavr200\inc\glcd.h
F90=C:\Delphi7\Projects\cvavr200\inc\graphics.h
F91=List\Simple_Demo.asm
[Bookmarks1]
TimeStamp=1044270451
Row=133
Column=0
ScrollPosX=0
ScrollPosY=93
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1044273597
Row=4
Column=0
ScrollPosX=0
ScrollPosY=4
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1114521108
[Bookmarks3]
TimeStamp=1044271144
Row=7
Column=15
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1047750336
Row=115
Column=20
ScrollPosX=0
ScrollPosY=80
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1047750475
Row=453
Column=15
ScrollPosX=0
ScrollPosY=435
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1051350325
Row=5764
Column=22
ScrollPosX=0
ScrollPosY=5834
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1047750296
Row=6
Column=52
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1081889378
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1044347858
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=927247415
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1046246843
Row=137
Column=17
ScrollPosX=0
ScrollPosY=117
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1046246880
Row=0
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1047098819
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1047098819
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[FoldedCode13]
Blocks=0
[Bookmarks15]
TimeStamp=1025658205
Row=39
Column=8
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1045208657
Row=381
Column=50
ScrollPosX=0
ScrollPosY=372
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks17]
TimeStamp=927370248
Row=74
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode7]
Blocks=0
[Bookmarks18]
TimeStamp=1047755979
Row=16
Column=65
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=1047762625
Row=546
Column=0
ScrollPosX=0
ScrollPosY=532
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1047755801
Row=36
Column=66
ScrollPosX=0
ScrollPosY=5
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1047761659
Row=29
Column=48
ScrollPosX=0
ScrollPosY=2
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1047755979
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[Bookmarks23]
TimeStamp=1051347274
Row=439
Column=32
ScrollPosX=0
ScrollPosY=425
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1047755801
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=1051347260
Row=16
Column=68
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1047803442
Row=1
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[FoldedCode17]
Blocks=0
[Bookmarks27]
TimeStamp=1047803458
Row=11
Column=38
ScrollPosX=0
ScrollPosY=149
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=1047803381
Row=21
Column=39
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks29]
TimeStamp=1051293789
Row=215
Column=24
ScrollPosX=0
ScrollPosY=215
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1051291443
Row=99
Column=36
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1051292213
Row=10
Column=49
ScrollPosX=0
ScrollPosY=126
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks32]
TimeStamp=1047876344
Row=46
Column=22
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1047879346
Row=464
Column=10
ScrollPosX=0
ScrollPosY=441
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=1047882816
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[EBI]
Mode=0
CS0Mode=0
CS0BaseAddress=0
CS0AddressSpaceSize=0
CS0SRAMWaitState=0
CS1Mode=0
CS1BaseAddress=0
CS1AddressSpaceSize=0
CS1SRAMWaitState=0
CS2Mode=0
CS2BaseAddress=0
CS2AddressSpaceSize=0
CS2SRAMWaitState=0
CS3Mode=0
CS3BaseAddress=0
CS3AddressSpaceSize=0
CS3SRAMWaitState=0
[FoldedCode16]
Blocks=0
[Bookmarks35]
TimeStamp=927247451
Row=110
Column=40
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1048537894
Row=41
Column=41
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=1048537894
Row=48
Column=41
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks38]
TimeStamp=1047935234
Row=10
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=1047935234
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks40]
TimeStamp=1049135949
Row=91
Column=35
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=1051297191
Row=20
Column=48
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks42]
TimeStamp=977951501
Row=852
Column=11
ScrollPosX=0
ScrollPosY=835
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode42]
Blocks=0
[Bookmarks43]
TimeStamp=977953859
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode43]
Blocks=0
[FoldedCode36]
Blocks=0
[FoldedCode37]
Blocks=0
[Bookmarks44]
TimeStamp=1051283308
Row=15
Column=37
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[Bookmarks45]
TimeStamp=1051283308
Row=12
Column=30
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode45]
Blocks=0
[Bookmarks46]
TimeStamp=1051288232
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[Bookmarks47]
TimeStamp=1051290947
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode47]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode40]
Blocks=0
[Bookmarks48]
TimeStamp=1051288952
Row=10
Column=59
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=1051292152
Row=26
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode49]
Blocks=0
[FoldedCode41]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode31]
Blocks=0
[FoldedCode48]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode25]
Blocks=0
[Bookmarks50]
TimeStamp=1052939690
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks51]
TimeStamp=1052915246
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks52]
TimeStamp=1051416232
Row=30
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks53]
TimeStamp=1051406554
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks54]
TimeStamp=1051347260
Row=16
Column=68
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=1051946802
Row=438
Column=14
ScrollPosX=0
ScrollPosY=416
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode54]
Blocks=0
[Bookmarks56]
TimeStamp=1051803766
Row=16
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=1051804466
Row=43
Column=22
ScrollPosX=0
ScrollPosY=32
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=947872547
Row=33
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=1051415480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=947349961
Row=52
Column=37
ScrollPosX=0
ScrollPosY=10
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks61]
TimeStamp=1051415921
Row=1333
Column=17
ScrollPosX=0
ScrollPosY=1330
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks62]
TimeStamp=947869168
Row=54
Column=37
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode53]
Blocks=0
[Bookmarks63]
TimeStamp=1051804487
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode52]
Blocks=0
[Bookmarks64]
TimeStamp=1052136866
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks65]
TimeStamp=1052136866
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks66]
TimeStamp=1052666657
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=1051671321
Row=14
Column=32
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks68]
TimeStamp=1051288952
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode68]
Blocks=0
[Bookmarks69]
TimeStamp=1051801243
Row=43
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[Bookmarks70]
TimeStamp=1051801213
Row=656
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[Bookmarks71]
TimeStamp=1051803933
Row=231
Column=52
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks72]
TimeStamp=1051804426
Row=44
Column=25
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode61]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode59]
Blocks=0
[FoldedCode62]
Blocks=0
[FoldedCode72]
Blocks=0
[FoldedCode71]
Blocks=0
[FoldedCode56]
Blocks=0
[FoldedCode57]
Blocks=0
[FoldedCode63]
Blocks=0
[Bookmarks73]
TimeStamp=1052663464
Row=319
Column=0
ScrollPosX=0
ScrollPosY=300
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks74]
TimeStamp=1052663367
Row=95
Column=70
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode67]
Blocks=0
[Bookmarks75]
TimeStamp=1052009477
Row=589
Column=27
ScrollPosX=0
ScrollPosY=519
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks76]
TimeStamp=1052009459
Row=362
Column=0
ScrollPosX=0
ScrollPosY=337
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks77]
TimeStamp=1051950385
Row=30
Column=25
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks78]
TimeStamp=1051950323
Row=202
Column=5
ScrollPosX=0
ScrollPosY=202
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks79]
TimeStamp=1051946781
Row=446
Column=14
ScrollPosX=0
ScrollPosY=424
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode79]
Blocks=0
[FoldedCode55]
Blocks=0
[Bookmarks80]
TimeStamp=1052214952
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode76]
Blocks=0
[FoldedCode75]
Blocks=0
[Bookmarks81]
TimeStamp=1052018080
Row=478
Column=28
ScrollPosX=0
ScrollPosY=462
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode78]
Blocks=0
[FoldedCode77]
Blocks=0
[FoldedCode80]
Blocks=0
[Bookmarks82]
TimeStamp=1052936333
Row=96
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode82]
Blocks=0
[FoldedCode81]
Blocks=0
[Bookmarks83]
TimeStamp=1052938889
Row=13
Column=33
ScrollPosX=0
ScrollPosY=531
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks84]
TimeStamp=1052938895
Row=9
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode50]
Blocks=0
[FoldedCode64]
Blocks=0
[FoldedCode73]
Blocks=0
[FoldedCode83]
Blocks=0
[FoldedCode84]
Blocks=0
[FoldedCode65]
Blocks=0
[FoldedCode51]
Blocks=0
[FoldedCode66]
Blocks=0
[FoldedCode74]
Blocks=0
[Bookmarks85]
TimeStamp=1081635064
Row=51
Column=0
ScrollPosX=0
ScrollPosY=34
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode85]
Blocks=0
[Bookmarks86]
TimeStamp=1081890417
Row=23
Column=26
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks87]
TimeStamp=1081890519
Row=127
Column=0
ScrollPosX=0
ScrollPosY=109
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks88]
TimeStamp=1044881071
Row=246
Column=23
ScrollPosX=0
ScrollPosY=211
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode88]
Blocks=0
[Bookmarks89]
TimeStamp=1081836724
Row=37
Column=22
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode89]
Blocks=0
[Bookmarks90]
TimeStamp=1081850920
Row=81
Column=50
ScrollPosX=0
ScrollPosY=25
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode86]
Blocks=0
[FoldedCode90]
Blocks=0
[FoldedCode87]
Blocks=0
[Bookmarks91]
TimeStamp=1081890218
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode91]
Blocks=0
[HeadersList]
Files=1
F1=C:\Graphic LCD examples\ST7920\128x64 4 bit\Simple_Demo\main.c
[Header1]
Files=6
F1=C:\Delphi7\Projects\cvavr200\inc\glcd.h
F2=C:\Delphi7\Projects\cvavr200\inc\glcd_st7920.h
F3=C:\Delphi7\Projects\cvavr200\inc\glcd_types.h
F4=C:\Delphi7\Projects\cvavr200\inc\stdbool.h
F5=C:\Delphi7\Projects\cvavr200\inc\graphics.h
F6=C:\Delphi7\Projects\cvavr200\inc\delay.h
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=623
UseEEPROMLocation0=1
[FoldedCode8]
Blocks=0
