# Embedded_System_AVR

./: .gitattributes  README.md
BLUETOOTH/: BLE_tablet_connect.c  BLE_tablet_connect.cci  BLE_tablet_connect.c~  BLUETOOTH_project.cci  USART0_RECIEVE.c  USART0_RECIEVE.cci  USART0_RECIEVE.c~  bluetooth_led.c  bluetooth_led.cci  bluetooth_led.c~  bluetooth_project.atsln  bluetooth_project.c  bluetooth_project.cfg  bluetooth_project.cof  bluetooth_project.cproj  bluetooth_project.fct  bluetooth_project.prj  bluetooth_project.prj~  internet_code.c  internet_code.cci  internet_code.c~  lcd_test.c  lcd_test.cci  lcd_test.c~  source_code_pri.c  test.c  test.cci  test.c~
finalexam_study/: ADC0.c  ADC0.c~  MAKE_FINAL_ver.c  MAKE_FINAL_ver.cci  MAKE_FINAL_ver.c~  TIMER0.c  TIMER0.cci  TIMER0.c~  USART0.c  USART0.c~  USART1.c  USART1.c~  move_test.c  study_final.atsln  study_final.c  study_final.cbi  study_final.cfg  study_final.cof  study_final.cproj  study_final.fct  study_final.prj  study_final.prj~  testfie_MAKE.cci  testfie_MAKE.c~
lcd_project/: adc_interrupt_test.c  adc_interrupt_test.cci  adc_interrupt_test.c~  check.c  check.cci  lcd01.c  lcd01.cci  lcd02.c  lcd03.c  lcd04.c  lcdproj.atsln  lcdproj.c  lcdproj.cbi  lcdproj.cfg  lcdproj.cproj  lcdproj.fct  lcdproj.prj  lcdproj.prj~  load_detect.c  load_detect.cci  load_detect.c~  recieve_detect.c  recieve_detect.cci  sensor_detect.c  sensor_detect.cci  sensor_detect.c~
pppppoject/: ADC_FRONEND.c  ADC_FRONEND.cci  ADC_FRONEND.c~  ADC_LOAD.c  ADC_LOAD.cci  ADC_LOAD.c~  BLETH.c  BLETH.c~  project.atsln  project.c  project.cfg  project.cproj  project.fct  project.prj  project.prj~
setup_file/cvavreval-3.28/Extension/6_1/: CV.targets  CVMenus.pkgdef  com_atmel_debugger_coff_1.0.0.bndl  extension.vsixmanifest
setup_file/cvavreval-3.28/Extension/7_0/: Avr.common.targets  CVMenus.pkgdef  extension.vsixmanifest
week2/: ex1.c  ex1.cci  ex1.c~  week2_test.atsln  week2_test.c  week2_test.cci  week2_test.cfg  week2_test.cproj  week2_test.fct  week2_test.prj  week2_test.prj~
week3/: problem1.c  problem1.cci  problem1.c~  problem2.c  problem2.cci  problem2.c~  problem3.c  problem3.cci  problem3.c~  segment_output_1_sourcefile.txt  self_make.c  self_make.cci  self_make.c~  stad.c  stad.cci  stad.c~  week3_project.atsln  week3_project.c  week3_project.cbi  week3_project.cfg  week3_project.cof  week3_project.cproj  week3_project.fct  week3_project.prj  week3_project.prj~
week4/: problem1.c  problem1.cci  problem1.c~  problem2.c  problem2.cci  problem2.c~  problem3.c  problem3.cci  (+12 more)
(+1770 files in other folders)
