[Project]
Toolset=AVR
Files=1
Top1=1
Left1=1
Height1=422
Width1=577
Row1=3
Collumn1=5
Active1=1
State1=0
Top0=-1212
Left0=-326
Height0=387
Width0=831
Active0=0
State0=1
OpenedFiles=1
OF1=Lcdchar.c
TerminalState=-1
FormatVersion=2
OutputListFilesDirectory=list
OutputObjectFilesDirectory=obj
OutputExecutableFilesDirectory=exe
OutputLinkerFilesDirectory=link
AllowDisplayFunctionCallTree=1
Column1=0
TimeStamp1=1028094644
OF1_Bookmark0=-1
OF1_Bookmark1=-1
OF1_Bookmark2=-1
OF1_Bookmark3=-1
OF1_Bookmark4=-1
OF1_Bookmark5=-1
OF1_Bookmark6=-1
OF1_Bookmark7=-1
OF1_Bookmark8=-1
OF1_Bookmark9=-1
OF1_FoldedBlocks=0
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
OF2=C:\Delphi7\Projects\cvavr200\lib\alcd.lib
Active2=1
EditorPanel2=0
TimeStamp2=1028020833
PageIndex2=2
OF3=C:\Delphi7\Projects\cvavr200\LIB\lcd.lib
Active3=0
EditorPanel3=1
TimeStamp3=965301243
PageIndex3=0
OF4=list\LCDCHAR.asm
Active4=0
EditorPanel4=1
TimeStamp4=1028088303
PageIndex4=1
F1=Lcdchar.c

[Compiler]
Chip=ATmega8515
MemoryModel=1
Optimize=1
StackEndMarkers=0
Warnings=1
DataStackSize=128
RAMSize=512
XRAMWaitState=0
CPUClock=3686400
InitUART=0
Baud=9600
XRAMSize=0
BitVariablesSize=16
AutomaticRegisterAllocation=1
ExternalStartupFile=0
OptimizeSize=1
PromoteCharToInt=0
CharIsUnsigned=1
PgmMemSize=8192
PrintfFeatures=1
ResetVector=0
8BitEnums=1
EnhancedCoreInstructions=1
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=17
InterruptVectorJump=0
OptimizationLevel=2
ScanfFeatures=0
WordAlignFLASHStructMembers=1
ExternalStartupFileWarning=0
RAMStart=96
RAMEnd=607
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
DebugBootLoader=0
Build=45
UseEEPROMLocation0=0
SmartRegisterAllocation=1
WarningConstCtrlExpr=1
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningTypeQualifierMeaningless=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
AVR8LHardwareStackSize=16
PreprocessorOutput=0
IOBitDefinitions=0
WarningConstantNotInitialized=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningUnknownPragma=1

[Assembler]
OutputFormat=1
ListExt=lst
OutputExt=rom
TerminalIO=0

[AfterMake]
ProgrammChip=1
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
CheckSignature=0
CheckErasure=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits0=0
BootLockBits1=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
VerifyProgramming=0
ProgrammingCounter=37
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
PreserveEEPROM=0
MergeROMFile=0
ROMFilePath=
ProgramFuseBits=0
SCKFrequency=50000
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0

[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1114521220
[BookmarksFoldedCode]
Files=4
F1=Lcdchar.c
F2=C:\Delphi7\Projects\cvavr200\lib\alcd.lib
F3=list\LCDCHAR.asm
F4=C:\Delphi7\Projects\cvavr200\LIB\lcd.lib
[Bookmarks1]
TimeStamp=1028094644
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1028096183
Row=194
Column=0
ScrollPosX=0
ScrollPosY=160
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=1
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=2
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=2
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=2
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=2
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=2
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=7
[Bookmarks3]
TimeStamp=1028096663
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=965301243
Row=132
Column=20
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode3]
Blocks=0
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=45
UseEEPROMLocation0=0
[FoldedCode1]
Blocks=0
