VERSION:3 SOURCE_TIMESTAMP:52887353
NODE:I LEVEL:0 LINE:1 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\delay.h"
NODE:C LEVEL:0 LINE:3 "seg1_ten -> FLASH"
NODE:C LEVEL:0 LINE:4 "pi50 -> FLASH"
NODE:V LEVEL:0 LINE:5 "seg4 -> R4,R5"
NODE:V LEVEL:0 LINE:5 "seg3 -> R6,R7"
NODE:V LEVEL:0 LINE:5 "seg2 -> R8,R9"
NODE:V LEVEL:0 LINE:5 "seg1 -> R10,R11"
NODE:V LEVEL:0 LINE:10 "check -> R12,R13"
NODE:F LEVEL:0 LINE:11 "main(void)"
NODE:F LEVEL:0 LINE:30 "SEG1_basic(void)"
NODE:F LEVEL:0 LINE:54 "left(void)"
NODE:F LEVEL:0 LINE:73 "right(void)"
NODE:F LEVEL:0 LINE:93 "click(void)"
