VERSION:3 SOURCE_TIMESTAMP:52A361F5
NODE:I LEVEL:0 LINE:1 "C:\a_semester3_1\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\a_semester3_1\setup_file\cvavreval-3.28\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "FUNCSET"
NODE:M LEVEL:0 LINE:5 "ENTMODE"
NODE:M LEVEL:0 LINE:6 "ALLCLR"
NODE:M LEVEL:0 LINE:7 "DISPON"
NODE:M LEVEL:0 LINE:8 "LINE2"
NODE:V LEVEL:0 LINE:38 "fval -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ival -> R4,R5"
NODE:V LEVEL:0 LINE:40 "state_flag -> R6,R7"
NODE:V LEVEL:0 LINE:40 "timer_counting -> R8,R9"
NODE:V LEVEL:0 LINE:42 "R_num -> R11"
NODE:V LEVEL:0 LINE:42 "S_num -> R10"
NODE:F LEVEL:0 LINE:44 "main(void)"
NODE:F LEVEL:0 LINE:109 "recheck(void)"
NODE:F LEVEL:0 LINE:128 "USART_recieve(void)"
NODE:F LEVEL:0 LINE:211 "LCD_mov(void)"
NODE:F LEVEL:0 LINE:218 "AD_DS(int val)"
NODE:F LEVEL:0 LINE:224 "LOAD_CHECK(void)"
NODE:F LEVEL:0 LINE:245 "NEGLECT(void)"
NODE:F LEVEL:0 LINE:299 "LCD_IDLE(void)"
NODE:F LEVEL:0 LINE:307 "LCD_init(void)"
NODE:F LEVEL:0 LINE:324 "LCD_String(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:332 "Command(unsigned char byte)"
NODE:F LEVEL:0 LINE:353 "Data(unsigned char byte)"
NODE:F LEVEL:0 LINE:374 "Busy(void)"
