<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="eb9d4cc1-8e9c-443e-865c-969c90f17557">
    <Name>CodeVisionAVR</Name>
    <Author>HP InfoTech</Author>
    <Version>3.28</Version>
    <Description xml:space="preserve">Version 3.28 C Compiler and CodeWizard for the Atmel Tiny, Mega and Xmega AVR 8-bit Microcontrollers. Includes USB libraries and the LCD Vision font and image editor/converter for graphic displays. When using CodeVisionAVR, the Naggy extension (if installed), must be disabled from the Tools|Disable Naggy menu.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.hpinfotech.ro</MoreInfoUrl>
    <License>LICENSE.rtf</License>
    <GettingStartedGuide>http://www.hpinfotech.ro/getstart.pdf</GettingStartedGuide>
    <Icon>cvavr.ico</Icon>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    <AllUsers>true</AllUsers>
  </Identifier>
  <References />
  <Content>
    <MefComponent>CodeVisionAVR.dll</MefComponent>
    <CustomExtension Type="CVTarget">CV.targets</CustomExtension>
    <CustomExtension Type="CommonTarget">Avr.common.targets</CustomExtension>
    <CustomExtension Type="CVToolTask">CVBuildTargets.dll</CustomExtension>
    <VsPackage>CVMenus.pkgdef</VsPackage>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
