VERSION:3 SOURCE_TIMESTAMP:527ABDB5
NODE:I LEVEL:0 LINE:1 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\delay.h"
NODE:C LEVEL:0 LINE:3 "seg_pat -> FLASH"
NODE:C LEVEL:0 LINE:4 "seg_alphabet -> FLASH"
NODE:C LEVEL:0 LINE:5 "seg_lose -> FLASH"
NODE:V LEVEL:0 LINE:7 "num -> R5"
NODE:V LEVEL:0 LINE:7 "one -> R4"
NODE:V LEVEL:0 LINE:7 "ten -> R7"
NODE:V LEVEL:0 LINE:7 "minus -> R6"
NODE:V LEVEL:0 LINE:8 "turn -> R9"
NODE:V LEVEL:0 LINE:9 "led -> R8"
NODE:F LEVEL:0 LINE:14 "main(void)"
NODE:F LEVEL:0 LINE:33 "SEG4_output(void)"
NODE:F LEVEL:0 LINE:48 "SEG_end(void)"
NODE:F LEVEL:0 LINE:93 "sw1_on(void)"
NODE:F LEVEL:0 LINE:102 "sw2_on(void)"
NODE:F LEVEL:0 LINE:126 "sw3_on(void)"
