VERSION:3 SOURCE_TIMESTAMP:527B84C0
NODE:I LEVEL:0 LINE:1 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\delay.h"
NODE:C LEVEL:0 LINE:3 "seg_pat -> FLASH"
NODE:C LEVEL:0 LINE:4 "seg_nice -> FLASH"
NODE:C LEVEL:0 LINE:5 "seg_fail -> FLASH"
NODE:V LEVEL:0 LINE:6 "num -> R4,R5"
NODE:V LEVEL:0 LINE:6 "timer_cnt -> R6,R7"
NODE:V LEVEL:0 LINE:6 "cal -> R8,R9"
NODE:V LEVEL:0 LINE:6 "led -> R10,R11"
NODE:V LEVEL:0 LINE:6 "cal_memo -> R12,R13"
NODE:F LEVEL:0 LINE:13 "main(void)"
NODE:F LEVEL:0 LINE:34 "SEG_base3(void)"
NODE:F LEVEL:0 LINE:53 "SEG_nice3(void)"
NODE:F LEVEL:0 LINE:79 "SEG_fail3(void)"
NODE:F LEVEL:0 LINE:104 "time0(void)"
NODE:F LEVEL:0 LINE:120 "sw1_on(void)"
