VERSION:3 SOURCE_TIMESTAMP:527B74C5
NODE:I LEVEL:0 LINE:1 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\delay.h"
NODE:C LEVEL:0 LINE:3 "seg_pat -> FLASH"
NODE:C LEVEL:0 LINE:4 "seg_end -> FLASH"
NODE:V LEVEL:0 LINE:5 "num -> R4,R5"
NODE:V LEVEL:0 LINE:5 "one -> R6,R7"
NODE:V LEVEL:0 LINE:5 "ten -> R8,R9"
NODE:V LEVEL:0 LINE:5 "hund -> R10,R11"
NODE:V LEVEL:0 LINE:5 "pit -> R12,R13"
NODE:V LEVEL:0 LINE:5 "next -> RAM:????"
NODE:V LEVEL:0 LINE:6 "led -> RAM:????"
NODE:V LEVEL:0 LINE:7 "timer_count -> RAM:????"
NODE:V LEVEL:0 LINE:7 "light_count -> RAM:????"
NODE:F LEVEL:0 LINE:13 "main(void)"
NODE:F LEVEL:0 LINE:36 "SEG_output(void)"
NODE:F LEVEL:0 LINE:61 "SEG_end2(void)"
NODE:F LEVEL:0 LINE:89 "led_output(void)"
NODE:F LEVEL:0 LINE:111 "sw1_on(void)"
NODE:F LEVEL:0 LINE:143 "time0(void)"
