[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Standard
A=HP InfoTech
C=
D=30/12/2010 09:16:41
Files=14
OpenedFiles=14
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=0
EditorPanel1=0
TimeStamp1=1042703787
PageIndex1=1
OF2=uip.c
Active2=0
EditorPanel2=0
TimeStamp2=1042651161
PageIndex2=2
OF3=uip_arp.c
Active3=0
EditorPanel3=0
TimeStamp3=975942869
PageIndex3=3
TimeStamp0=1033784822
OF4=uip-fw.c
Active4=0
EditorPanel4=0
TimeStamp4=885805784
PageIndex4=4
OF5=uip-conf.h
Active5=1
EditorPanel5=0
TimeStamp5=1033785166
PageIndex5=5
OF6=httpd-cgi.c
Active6=0
EditorPanel6=0
TimeStamp6=1042703123
PageIndex6=6
OF7=httpd.c
Active7=0
EditorPanel7=0
TimeStamp7=1042650754
PageIndex7=7
OF8=uip-split.c
Active8=0
EditorPanel8=0
TimeStamp8=1042645367
PageIndex8=8
OF9=httpd-fsdata.c
Active9=0
EditorPanel9=0
TimeStamp9=1042651811
PageIndex9=9
OF10=http-strings.c
Active10=0
EditorPanel10=0
TimeStamp10=1042634529
PageIndex10=10
OF11=psock.c
Active11=0
EditorPanel11=0
TimeStamp11=1042641787
PageIndex11=11
OF12=CP2200.c
Active12=0
EditorPanel12=0
TimeStamp12=1042650188
PageIndex12=12
OF13=httpd-fs.c
Active13=0
EditorPanel13=0
TimeStamp13=1042644739
PageIndex13=13
OF14=uiplib.c
Active14=0
EditorPanel14=0
TimeStamp14=1033851524
PageIndex14=14
OF15=httpd-fs.h
Active15=0
EditorPanel15=0
TimeStamp15=1033850651
PageIndex15=13
OF16=httpd.h
Active16=0
EditorPanel16=1
TimeStamp16=1033788730
PageIndex16=1
OF17=uip-split.h
Active17=0
EditorPanel17=0
TimeStamp17=885805784
PageIndex17=14
OF18=httpd-cgi.h
Active18=0
EditorPanel18=0
TimeStamp18=1033849828
PageIndex18=15
OF19=httpd-fsdata.h
Active19=0
EditorPanel19=0
TimeStamp19=1033793126
PageIndex19=16
OF20=uip-fw.h
Active20=0
EditorPanel20=0
TimeStamp20=885805784
PageIndex20=17
OF21=pt.h
Active21=0
EditorPanel21=0
TimeStamp21=885805784
PageIndex21=18
OF22=uiplib.c
Active22=0
EditorPanel22=0
TimeStamp22=1033851525
PageIndex22=19
OF23=uipopt.h
Active23=0
EditorPanel23=0
TimeStamp23=1042651191
PageIndex23=20
OF24=uiplib.h
Active24=0
EditorPanel24=0
TimeStamp24=885805784
PageIndex24=21
OF25=webserver.h
Active25=0
EditorPanel25=0
TimeStamp25=885805784
PageIndex25=22
OF26=uipopt.h
Active26=0
EditorPanel26=0
TimeStamp26=1042651191
PageIndex26=23
OF27=uiplib.h
Active27=0
EditorPanel27=0
TimeStamp27=885805784
PageIndex27=24
OF28=webserver.h
Active28=0
EditorPanel28=0
TimeStamp28=885805784
PageIndex28=25
OF29=C:\Delphi7\Projects\cvavr200\inc\stdlib.h
Active29=0
EditorPanel29=0
TimeStamp29=942820115
PageIndex29=27
OF30=webserver.h
Active30=0
EditorPanel30=0
TimeStamp30=885805784
PageIndex30=27
OF31=C:\Delphi7\Projects\cvavr200\inc\stdlib.h
Active31=0
EditorPanel31=0
TimeStamp31=942820115
PageIndex31=29
OF32=uip_crumb644.map
Active32=0
EditorPanel32=0
TimeStamp32=1042650357
PageIndex32=30
F1=main.c
F2=uip.c
F3=uip_arp.c
F4=uip-fw.c
F5=uiplib.c
F6=uip-neighbor.c
F7=uip-split.c
F8=httpd.c
F9=httpd-cgi.c
F10=httpd-fs.c
F11=http-strings.c
F12=psock.c
F13=timer.c
F14=CP2200.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega644P
CPUClock=20000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=65536
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=31
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=8
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=0
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=0
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=0
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=0
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=0
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=69
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=0
WarningExternalDeclaredNeverDefined=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=5000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=1
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=32
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=24
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1114521615
[BookmarksFoldedCode]
Files=40
F1=main.c
F2=uip.c
F3=uip_arp.c
F4=uip-fw.c
F5=uip-split.c
F6=httpd.c
F7=httpd-cgi.c
F8=uip.h
F9=C:\cvavr2\inc\mega644.h
F10=C:\cvavr2\inc\stdint.h
F11=uip-conf.h
F12=psock.h
F13=httpd-fs.c
F14=httpd-fsdata.c
F15=http-strings.c
F16=psock.c
F17=CP2200.c
F18=uip-fw.h
F19=httpd-fsdata.h
F20=httpd-cgi.h
F21=uip-split.h
F22=httpd.h
F23=httpd-fs.h
F24=http-strings.h
F25=C:\uIP_Crumb644-Net_V1.3\inttypes.h
F26=C:\uIP_Crumb644-Net_V1.3\pgmspace.h
F27=httpd.i
F28=lc.h
F29=pt.h
F30=inttypes.h
F31=pgmspace.h
F32=uiplib.c
F33=uiplib.h
F34=uipopt.h
F35=webserver.h
F36=C:\cvavr2\lib\string.lib
F37=C:\Delphi7\Projects\cvavr200\inc\stdio.h
F38=C:\uIP_Crumb644-Net_V1.3\List\uip_crumb644_bug.asm
F39=C:\Delphi7\Projects\cvavr200\inc\stdlib.h
F40=uip_crumb644.map
[Bookmarks1]
TimeStamp=1042703787
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1042651161
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=975942869
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=885805784
Row=145
Column=0
ScrollPosX=0
ScrollPosY=133
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1042645367
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1042650754
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1042703123
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1042651217
Row=1181
Column=0
ScrollPosX=0
ScrollPosY=1374
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=983055301
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=953299700
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1033785166
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1042641787
Row=85
Column=0
ScrollPosX=0
ScrollPosY=70
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1042644739
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1042651811
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1042634529
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1042641787
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1042650188
Row=217
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=885805784
Row=112
Column=18
ScrollPosX=0
ScrollPosY=78
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1033793126
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=1033849828
Row=80
Column=19
ScrollPosX=0
ScrollPosY=56
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=885805784
Row=78
Column=39
ScrollPosX=0
ScrollPosY=75
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=1033788730
Row=49
Column=14
ScrollPosX=0
ScrollPosY=40
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=1033850651
Row=47
Column=19
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1033788509
Row=33
Column=12
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1033785167
Row=1
Column=29
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode25]
Blocks=0
[Bookmarks26]
TimeStamp=1033790341
Row=11
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[Bookmarks27]
TimeStamp=1033796018
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=885805784
Row=0
Column=0
ScrollPosX=0
ScrollPosY=131
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=885805784
Row=188
Column=40
ScrollPosX=0
ScrollPosY=215
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks30]
TimeStamp=1033785167
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks31]
TimeStamp=1042636492
Row=7
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[Bookmarks32]
TimeStamp=1033851524
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks33]
TimeStamp=885805784
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks34]
TimeStamp=1042651191
Row=512
Column=0
ScrollPosX=0
ScrollPosY=504
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks35]
TimeStamp=885805784
Row=39
Column=0
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks36]
TimeStamp=1026519061
Row=2309
Column=38
ScrollPosX=0
ScrollPosY=2294
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks37]
TimeStamp=1028408669
Row=48
Column=10
ScrollPosX=0
ScrollPosY=13
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks38]
TimeStamp=1042649202
Row=3074
Column=28
ScrollPosX=0
ScrollPosY=3053
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[FoldedCode37]
Blocks=0
[Bookmarks39]
TimeStamp=942820115
Row=21
Column=13
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks40]
TimeStamp=1042651312
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode40]
Blocks=0
[FoldedCode39]
Blocks=0
[FoldedCode30]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode33]
Blocks=0
[FoldedCode35]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode29]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode34]
Blocks=0
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=69
UseEEPROMLocation0=1
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode32]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode11]
Blocks=0
