VERSION:3 SOURCE_TIMESTAMP:52936444
NODE:I LEVEL:0 LINE:1 "C:\a_semester3_1\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\a_semester3_1\setup_file\cvavreval-3.28\inc\delay.h"
NODE:V LEVEL:0 LINE:10 "fval -> RAM:????"
NODE:V LEVEL:0 LINE:11 "ival -> R4,R5"
NODE:V LEVEL:0 LINE:11 "second -> R6,R7"
NODE:V LEVEL:0 LINE:11 "i -> R8,R9"
NODE:F LEVEL:0 LINE:13 "main(void)"
NODE:F LEVEL:0 LINE:62 "AD_DS(int val)"
NODE:F LEVEL:0 LINE:67 "CHECK1(void)"
NODE:F LEVEL:0 LINE:78 "CHECK2(void)"
NODE:F LEVEL:0 LINE:87 "NEGLECT1(void)"
NODE:F LEVEL:0 LINE:94 "NEGLECT2(void)"
