[Project]
Toolset=AVR
FormatVersion=2
Files=3
OpenedFiles=3
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=0
CleanUp=2
Active0=0
OF1=main.c
Active1=1
TimeStamp1=1059870826
OF2=rtc.c
Active2=0
TimeStamp2=1045597459
OF3=usart.c
Active3=0
TimeStamp3=988834177
OF4=List\sdmon.asm
Active4=0
TimeStamp4=1061588565
OF5=ff.c
Active5=1
TimeStamp5=1059436604
OF6=C:\Delphi7\Projects\cvavr200\LIB\stdio.lib
Active6=0
TimeStamp6=992166867
OF7=C:\Delphi7\Projects\cvavr200\inc\ff.h
Active7=0
TimeStamp7=992180763
OF8=C:\Delphi7\Projects\cvavr200\lib\ff.lib
Active8=0
TimeStamp8=992167120
OF9=C:\Delphi7\Projects\cvavr200\lib\sdcard.lib
Active9=0
TimeStamp9=992166571
OF10=C:\Delphi7\Projects\cvavr200\inc\sdcard.h
Active10=0
TimeStamp10=992167077
OF11=List\fatfs.asm
Active11=0
TimeStamp11=992168265
OF12=C:\Delphi7\Projects\cvavr200\lib\ctype.lib
Active12=0
TimeStamp12=916760431
TimeStamp0=988846902
OF13=C:\cvavr2\examples\LED\led.c
Active13=1
TimeStamp13=914189906
OF14=C:\Delphi7\Projects\cvavr200\inc\mega128_bits.h
Active14=0
TimeStamp14=982084387
PageIndex0=0
PageIndex1=1
PageIndex2=2
PageIndex3=3
PageIndex4=4
PageIndex5=5
PageIndex6=2
PageIndex7=7
PageIndex8=8
PageIndex9=9
PageIndex10=10
PageIndex11=11
PageIndex12=12
PageIndex13=13
PageIndex14=14
OF15=interrupt.h
Active15=0
TimeStamp15=988779194
PageIndex15=15
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
EditorPanel2=0
EditorPanel3=0
EditorPanel4=0
EditorPanel5=0
F1=main.c
F2=usart.c
F3=rtc.c
[Compiler]
RebuildAll=1
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=14745600
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=2
ScanfFeatures=1
DataStackSize=1800
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=8
UseHiGPIORbit=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=0
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=0
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=483
UseEEPROMLocation0=1
IncludePath0=..\..\i-wave\controller\headers
IncludePath1=..\..\i-wave\common\headers
IncludePath2=..\..\visualize\common\headers
IncludePath3=..\..\serial API\host\headers
IncludePath4=..\..\serial API\common\headers
IncludePath5=..\..\z-wave\headers
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
AVR8LHardwareStackSize=16
EnhancedFunctionParameterPassing=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=0
WarningExternalDeclaredNeverDefined=1
[DefinedSymbols]
Count=6
Symbol0=DEV_MODEL_CONTROLLER
Symbol1=DEV_MODEL_SCENE_SERVER
Symbol2=DEV_MODEL_STATUS_SERVER
Symbol3=DEV_MODEL_EXTENDED_INFO
Symbol4=_SHOW_DEBUG_SCROLL_
Symbol5=_SHOW_DEFAULT_MESSAGE_
[Assembler]
OutputFormat=1
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=3686400
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=1
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=1
Fuse16=1
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=117
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BookmarksFoldedCode]
Files=82
F1=xitoa.h
F2=main.c
F3=uart.c
F4=ff.c
F5=mmc.c
F6=rtc.c
F7=C:\cvavr2\inc\mega128.h
F8=C:\cvavr2\inc\io.h
F9=uart.h
F10=C:\FATFS\ffsample\cv_avr\interrupt.h
F11=integer.h
F12=interrupt.h
F13=..\avr\mmc.c
F14=List\fatfs.asm
F15=ff.h
F16=C:\cvavr_beta\inc\mega128.h
F17=C:\cvavr_beta\inc\pcf8563.h
F18=C:\FATFS\ffsample\cv_avr\usart.c
F19=C:\FATFS\ffsample\cv_avr\usart.h
F20=rtc.h
F21=usart.c
F22=usart.h
F23=C:\cvavr2\lib\PCF8563.LIB
F24=..\avr\rtc.c
F25=C:\cvavr_beta\inc\mega128_bits.h
F26=diskio.h
F27=C:\FATFS\ffsample\cv_avr\sdcfg.h
F28=sdcfg.h
F29=E:\ffsample\avr\diskio.h
F30=E:\ffsample\avr\xitoa.S
F31=C:\cvavr2\lib\stdlib.lib
F32=E:\ff007c\src\ff.c
F33=E:\ffsample\avr\ff.c
F34=..\avr\main.c
F35=C:\cvavr2\lib\spi.lib
F36=C:\cvavr200\LIB\spi.lib
F37=C:\cvavr200\INC\io.h
F38=..\avr\diskio.h
F39=C:\FATFS\ffsample\cv_avr\sdcard.c
F40=sdcard.c
F41=C:\Delphi7\Projects\cvavr200\inc\stdio.h
F42=C:\cvavr2\inc\stdbool.h
F43=C:\cvavr2\inc\mega128_bits.h
F44=C:\FATFS\ffsample\cv_avr\sdcard.h
F45=sdcard.h
F46=..\avr\ff.c
F47=..\..\src\ff.c
F48=C:\cvavr2\lib\stdio.lib
F49=C:\cvavr200\LIB\stdio.lib
F50=C:\cvavr200\INC\mega164.h
F51=C:\cvavr200\INC\mega164p.h
F52=C:\cvavr2\inc\stdio.h
F53=C:\Delphi7\Projects\cvavr200\LIB\stdio.lib
F54=C:\Delphi7\Projects\cvavr200\lib\sdcard.lib
F55=C:\Delphi7\Projects\cvavr200\lib\ff.lib
F56=C:\Delphi7\Projects\cvavr200\inc\ff.h
F57=C:\Delphi7\Projects\cvavr200\inc\sdcard.h
F58=C:\Delphi7\Projects\cvavr200\inc\mega128.h
F59=C:\Delphi7\Projects\cvavr200\inc\io.h
F60=C:\Delphi7\Projects\cvavr200\inc\mega128_bits.h
F61=C:\cvavr2\examples\LED\led.c
F62=C:\SD_GCC_V2.2_M32\sd_routines.h
F63=C:\SD_GCC_V2.2_M32\SD_routines.c
F64=C:\Delphi7\Projects\cvavr200\lib\ctype.lib
F65=C:\cvavr200\LIB\PCF8563.LIB
F66=C:\Delphi7\Projects\cvavr200\inc\pcf8563.h
F67=C:\Delphi7\Projects\cvavr200\lib\pcf8563.lib
F68=..\SDCARD1\sdcard.c
F69=..\SDCARD1\sdcard1.c
F70=C:\Delphi7\Projects\cvavr200\inc\ctype.h
F71=C:\FATFS\mkfs9.c
F72=C:\FATFS\R0.09\src\ff.h
F73=C:\FATFS\R0.09\src\option\syscall.c
F74=C:\FATFS\R0.09\src\option\ccsbcs.c
F75=C:\FATFS\R0.09\ffsample\avr\mmcbb.c
F76=C:\FATFS\R0.09\ffsample\avr\mmc.c
F77=C:\FATFS\R0.09\src\ff.c
F78=C:\FATFS\R0.09\src\ffconf.h
F79=C:\FATFS\R0.09\src\diskio.h
F80=C:\cvavr200\INC\glcd_sed1530.h
F81=C:\cvavr200\INC\glcd_splc501.h
F82=List\sdmon.asm
[Bookmarks1]
TimeStamp=923120852
Row=74
Column=46
ScrollPosX=0
ScrollPosY=48
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1059870826
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=988779120
Row=38
Column=40
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1059937579
Row=91
Column=35
ScrollPosX=0
ScrollPosY=81
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=988914712
Row=601
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1045597459
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=982411012
Row=133
Column=8
ScrollPosX=0
ScrollPosY=138
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks8]
TimeStamp=985882124
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=988777809
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=988779194
Row=6
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=988780028
Row=26
Column=18
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=988779194
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks13]
TimeStamp=976382830
Row=134
Column=70
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks14]
TimeStamp=992246063
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=990210418
Row=596
Column=6
ScrollPosX=0
ScrollPosY=475
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=982411012
Row=0
Column=0
ScrollPosX=0
ScrollPosY=19
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=785390308
Row=48
Column=54
ScrollPosX=0
ScrollPosY=29
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode17]
Blocks=0
[Bookmarks18]
TimeStamp=988783011
Row=74
Column=44
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode18]
Blocks=0
[Bookmarks19]
TimeStamp=988782811
Row=2
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=990085594
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=988834177
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=988782811
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=829521669
Row=85
Column=0
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=988834477
Row=198
Column=19
ScrollPosX=0
ScrollPosY=180
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode24]
Blocks=0
[Bookmarks25]
TimeStamp=982084386
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=988954121
Row=50
Column=8
ScrollPosX=0
ScrollPosY=50
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=988837916
Row=17
Column=21
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[Bookmarks28]
TimeStamp=990008265
Row=4
Column=63
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks29]
TimeStamp=976382736
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=954513853
Row=10
Column=47
ScrollPosX=0
ScrollPosY=330
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=977955904
Row=386
Column=5
ScrollPosX=0
ScrollPosY=386
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=988848214
Row=2443
Column=24
ScrollPosX=0
ScrollPosY=2406
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=988391022
Row=2441
Column=23
ScrollPosX=0
ScrollPosY=2404
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
[Bookmarks34]
TimeStamp=981379121
Row=121
Column=8
ScrollPosX=0
ScrollPosY=121
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks35]
TimeStamp=953643869
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode35]
Blocks=0
[Bookmarks36]
TimeStamp=988953193
Row=79
Column=6
ScrollPosX=0
ScrollPosY=49
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks37]
TimeStamp=989745435
Row=0
Column=0
ScrollPosX=0
ScrollPosY=102
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode36]
Blocks=0
[Bookmarks38]
TimeStamp=976382736
Row=7
Column=8
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode38]
Blocks=0
[Bookmarks39]
TimeStamp=988954675
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode39]
Blocks=0
[Bookmarks40]
TimeStamp=990148425
Row=17
Column=28
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks41]
TimeStamp=991722151
Row=60
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[FoldedCode25]
Blocks=0
[Bookmarks0]
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1114521294
[Bookmarks42]
TimeStamp=930515776
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks43]
TimeStamp=982084386
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks44]
TimeStamp=990007996
Row=11
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode44]
Blocks=0
[FoldedCode43]
Blocks=0
[FoldedCode42]
Blocks=0
[Bookmarks45]
TimeStamp=990007996
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks46]
TimeStamp=982384866
Row=0
Column=0
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode46]
Blocks=0
[Bookmarks47]
TimeStamp=990144871
Row=220
Column=5
ScrollPosX=0
ScrollPosY=211
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode47]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks48]
TimeStamp=990210470
Row=7
Column=28
ScrollPosX=0
ScrollPosY=1743
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks49]
TimeStamp=990207095
Row=341
Column=78
ScrollPosX=0
ScrollPosY=323
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks50]
TimeStamp=983057309
Row=0
Column=0
ScrollPosX=0
ScrollPosY=133
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode50]
Blocks=0
[FoldedCode37]
Blocks=0
[Bookmarks51]
TimeStamp=990156200
Row=5
Column=17
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode51]
Blocks=0
[FoldedCode49]
Blocks=0
[Bookmarks52]
TimeStamp=990209443
Row=49
Column=18
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode48]
Blocks=0
[FoldedCode52]
Blocks=0
[Bookmarks53]
TimeStamp=992166867
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode40]
Blocks=0
[FoldedCode45]
Blocks=0
[FoldedCode28]
Blocks=0
[Libraries]
UseFATFS=1
SDCSPort=3
SDCSPortBit=6
SDCDPort=6
SDCDPortBit=4
SDWPPort=6
SDWPPortBit=3
Use1Wire=0
UseI2C=1
I2CBitRate=100
UseDS1302=0
SDSPIController=B
SDSPISlow=0
SDWPActiveLow=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
I2CPort=3
SDA=1
SCL=0
[FoldedCode15]
Blocks=0
[Bookmarks54]
TimeStamp=992247310
Row=5
Column=53
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks55]
TimeStamp=992167120
Row=2894
Column=8
ScrollPosX=0
ScrollPosY=2891
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks56]
TimeStamp=1059937872
Row=727
Column=0
ScrollPosX=0
ScrollPosY=719
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks57]
TimeStamp=1059877949
Row=1
Column=73
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks58]
TimeStamp=982411013
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks59]
TimeStamp=991722184
Row=232
Column=30
ScrollPosX=0
ScrollPosY=213
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks60]
TimeStamp=982084387
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode59]
Blocks=0
[FoldedCode58]
Blocks=0
[FoldedCode60]
Blocks=0
[FoldedCode12]
Blocks=0
[Bookmarks61]
TimeStamp=914189906
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode61]
Blocks=0
[FoldedCode41]
Blocks=0
[Bookmarks62]
TimeStamp=989071589
Row=0
Column=0
ScrollPosX=0
ScrollPosY=12
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode62]
Blocks=0
[Bookmarks63]
TimeStamp=989071596
Row=0
Column=0
ScrollPosX=0
ScrollPosY=72
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode63]
Blocks=0
[FoldedCode13]
Blocks=0
[Bookmarks64]
TimeStamp=916760431
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode34]
Blocks=0
[Bookmarks65]
TimeStamp=829521669
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode65]
Blocks=0
[Bookmarks66]
TimeStamp=992245456
Row=66
Column=0
ScrollPosX=0
ScrollPosY=39
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks67]
TimeStamp=829521669
Row=10
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode67]
Blocks=0
[FoldedCode66]
Blocks=0
[Bookmarks68]
TimeStamp=992166571
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode68]
Blocks=0
[FoldedCode64]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode53]
Blocks=0
[Bookmarks69]
TimeStamp=992246197
Row=1
Column=4
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode69]
Blocks=0
[FoldedCode55]
Blocks=0
[Bookmarks70]
TimeStamp=916760897
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode70]
Blocks=0
[FoldedCode54]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode20]
Blocks=0
[Bookmarks71]
TimeStamp=1059875565
Row=308
Column=0
ScrollPosX=0
ScrollPosY=270
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode71]
Blocks=0
[Bookmarks72]
TimeStamp=1059417415
Row=15
Column=50
ScrollPosX=0
ScrollPosY=105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks73]
TimeStamp=1052086308
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode73]
Blocks=0
[Bookmarks74]
TimeStamp=1025049307
Row=0
Column=0
ScrollPosX=0
ScrollPosY=474
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode74]
Blocks=0
[Bookmarks75]
TimeStamp=1057071462
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode75]
Blocks=0
[Bookmarks76]
TimeStamp=1057071463
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode76]
Blocks=0
[FoldedCode57]
Blocks=0
[Bookmarks77]
TimeStamp=1059878195
Row=97
Column=0
ScrollPosX=0
ScrollPosY=84
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode77]
Blocks=0
[FoldedCode72]
Blocks=0
[Bookmarks78]
TimeStamp=1059455169
Row=146
Column=73
ScrollPosX=0
ScrollPosY=130
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode78]
Blocks=0
[Bookmarks79]
TimeStamp=1042524535
Row=54
Column=0
ScrollPosX=0
ScrollPosY=45
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode79]
Blocks=0
[Bookmarks80]
TimeStamp=1059213623
Row=81
Column=0
ScrollPosX=0
ScrollPosY=66
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode80]
Blocks=0
[Bookmarks81]
TimeStamp=1059160472
Row=19
Column=40
ScrollPosX=0
ScrollPosY=87
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode81]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode56]
Blocks=0
[Bookmarks82]
TimeStamp=1061588653
Row=14630
Column=29
ScrollPosX=0
ScrollPosY=14606
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode82]
Blocks=0
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=1
Build=483
UseEEPROMLocation0=1
[FoldedCode2]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode6]
Blocks=0
