[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
TimeStamp0=953181976
Top0=0
Left0=0
Height0=362
Width0=640
Active0=0
State0=0
OF1=usart.c
Top1=33
Left1=23
Height1=593
Width1=659
Active1=1
Row1=12
Column1=0
State1=0
TimeStamp1=1017014560
OF1_Bookmark0=-1
OF1_Bookmark1=-1
OF1_Bookmark2=-1
OF1_Bookmark3=-1
OF1_Bookmark4=-1
OF1_Bookmark5=-1
OF1_Bookmark6=-1
OF1_Bookmark7=-1
OF1_Bookmark8=-1
OF1_Bookmark9=-1
OF1_FoldedBlocks=0
OF2=List\q.asm
Top2=314
Left2=606
Height2=482
Width2=708
Active2=0
Row2=2595
Column2=10
State2=2
TimeStamp2=953646470
OF2_Bookmark0=-1
OF2_Bookmark1=-1
OF2_Bookmark2=-1
OF2_Bookmark3=-1
OF2_Bookmark4=-1
OF2_Bookmark5=-1
OF2_Bookmark6=-1
OF2_Bookmark7=-1
OF2_Bookmark8=-1
OF2_Bookmark9=-1
OF2_FoldedBlocks=0
OF3=C:\Delphi7\Projects\cvavr200\INC\BCD.H
Top3=314
Left3=606
Height3=482
Width3=708
Active3=0
Row3=0
Column3=0
State3=2
TimeStamp3=916803732
OF3_Bookmark0=-1
OF3_Bookmark1=-1
OF3_Bookmark2=-1
OF3_Bookmark3=-1
OF3_Bookmark4=-1
OF3_Bookmark5=-1
OF3_Bookmark6=-1
OF3_Bookmark7=-1
OF3_Bookmark8=-1
OF3_Bookmark9=-1
OF3_FoldedBlocks=0
OF4=C:\Delphi7\Projects\cvavr200\inc\stdbool.h
Top4=314
Left4=606
Height4=482
Width4=708
Active4=0
Row4=11
Column4=7
State4=2
TimeStamp4=930515776
Collumn1=0
Collumn2=0
Collumn3=0
Collumn4=0
OF5=C:\Delphi7\Projects\cvavr200\inc\stdint.h
Top5=314
Left5=606
Height5=482
Width5=708
Active5=0
Row5=24
Column5=63
State5=2
TimeStamp5=953301748
OF6=C:\Delphi7\Projects\cvavr200\inc\stdio.h
Top6=314
Left6=606
Height6=482
Width6=708
Active6=0
Row6=83
Column6=0
State6=2
TimeStamp6=953303211
OF7=C:\Delphi7\Projects\cvavr200\inc\xmega128a1.h
Top7=314
Left7=606
Height7=482
Width7=708
Active7=0
Row7=312
Column7=25
State7=2
TimeStamp7=951940838
OF8=C:\Delphi7\Projects\cvavr200\inc\xmbits_a1.h
Top8=314
Left8=606
Height8=482
Width8=708
Active8=0
Row8=1706
Column8=22
State8=2
TimeStamp8=953909959
OF9=C:\Delphi7\Projects\cvavr200\inc\xmstruct.h
Top9=-36
Left9=-4
Height9=870
Width9=1515
Active9=1
Row9=0
Column9=0
State9=2
TimeStamp9=954100685
F1=usart.c
CleanUp=2
PageIndex0=0
PageIndex1=1
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATxmega128A1
CPUClock=2000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=3
ScanfFeatures=0
DataStackSize=1024
RAMStart=8192
RAMEnd=16383
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=125
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=128
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningTypeQualifierMeaningless=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=412
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=500000
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=0
Fuse11=1
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=28
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=1
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
BootLockBits2=0
[DefinedSymbols]
Count=0
[BookmarksFoldedCode]
Files=1
F1=usart.c
[Bookmarks1]
TimeStamp=1017014560
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1114523021
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=412
UseEEPROMLocation0=1
[FoldedCode1]
Blocks=0
