[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=1
Top0=18
Left0=-1047
Height0=250
Width0=767
Active0=0
State0=1
OF1=2usart_lcd.c
Top1=3
Left1=3
Height1=466
Width1=571
Row1=6
Collumn1=13
Active1=1
State1=0
OutputListFilesDirectory=.\list
OutputObjectFilesDirectory=.\obj
OutputExecutableFilesDirectory=.\exe
OutputLinkerFilesDirectory=.\link
AllowDisplayFunctionCallTree=1
CleanUp=2
F1=2usart_lcd.c
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1027959813
PageIndex1=1
[Compiler]
Chip=ATmega128
CPUClock=3686400
MemoryModel=1
OptimizeSize=1
PrintfFeatures=0
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=1
WarningPossibleLossOfPrecision=1
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=19
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
SmartRegisterAllocation=1
WarningConstCtrlExpr=1
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningTypeQualifierMeaningless=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
AVR8LHardwareStackSize=16
IOBitDefinitions=0
WarningConstantNotInitialized=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningUnknownPragma=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=11
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=2000
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=1
AlphanumericLCDCharsPerLineIndex=0
AlphanumericLCDRSPort=2
AlphanumericLCDRSBit=0
AlphanumericLCDRDPort=2
AlphanumericLCDRDBit=1
AlphanumericLCDENPort=2
AlphanumericLCDENBit=2
AlphanumericLCDDATA4Port=2
AlphanumericLCDDATA4Bit=4
AlphanumericLCDDATA5Port=2
AlphanumericLCDDATA5Bit=5
AlphanumericLCDDATA6Port=2
AlphanumericLCDDATA6Bit=6
AlphanumericLCDDATA7Port=2
AlphanumericLCDDATA7Bit=7
[BookmarksFoldedCode]
Files=3
F1=..\ADC8535\adc8535.c
F2=..\DS18B20\ds18b20.c
F3=2usart_lcd.c
[Bookmarks1]
TimeStamp=914191767
Row=0
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1015909913
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks0]
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1114520367
[Bookmarks3]
TimeStamp=1027959813
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=19
UseEEPROMLocation0=1
[FoldedCode3]
Blocks=0
