VERSION:3 SOURCE_TIMESTAMP:52A65419
NODE:I LEVEL:0 LINE:3 "C:\a_semester3_1\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:4 "C:\a_semester3_1\setup_file\cvavreval-3.28\inc\delay.h"
NODE:M LEVEL:0 LINE:6 "FUNCSET"
NODE:M LEVEL:0 LINE:7 "ENTMODE"
NODE:M LEVEL:0 LINE:8 "ALLCLR"
NODE:M LEVEL:0 LINE:9 "DISPON"
NODE:M LEVEL:0 LINE:10 "LINE2"
NODE:V LEVEL:0 LINE:24 "fval -> RAM:????"
NODE:V LEVEL:0 LINE:25 "ival -> R4,R5"
NODE:V LEVEL:0 LINE:26 "flag -> R6,R7"
NODE:F LEVEL:0 LINE:28 "main(void)"
NODE:F LEVEL:0 LINE:64 "AD_DS(int val)"
NODE:F LEVEL:0 LINE:70 "CHECK_front(void)"
NODE:F LEVEL:0 LINE:82 "NEGLECT_front(void)"
NODE:F LEVEL:0 LINE:87 "LCD_IDLE(void)"
NODE:F LEVEL:0 LINE:95 "LCD_frontsensor(void)"
NODE:F LEVEL:0 LINE:112 "LCD_init(void)"
NODE:F LEVEL:0 LINE:129 "LCD_String(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:137 "Command(unsigned char byte)"
NODE:F LEVEL:0 LINE:158 "Data(unsigned char byte)"
NODE:F LEVEL:0 LINE:179 "Busy(void)"
