VERSION:3 SOURCE_TIMESTAMP:528291D6
NODE:I LEVEL:0 LINE:1 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\stdlib.h"
NODE:C LEVEL:0 LINE:5 "seg3_number -> FLASH"
NODE:C LEVEL:0 LINE:6 "seg3_success -> FLASH"
NODE:C LEVEL:0 LINE:7 "seg3_failup -> FLASH"
NODE:C LEVEL:0 LINE:8 "seg3_faildown -> FLASH"
NODE:V LEVEL:0 LINE:10 "tennum -> R4,R5"
NODE:V LEVEL:0 LINE:10 "onenum -> R6,R7"
NODE:V LEVEL:0 LINE:11 "ansnum -> R8,R9"
NODE:V LEVEL:0 LINE:11 "sum -> R10,R11"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:41 "ten_class(void)"
NODE:F LEVEL:0 LINE:49 "one_class(void)"
NODE:F LEVEL:0 LINE:57 "check(void)"
NODE:F LEVEL:0 LINE:72 "SEG3_output(void)"
NODE:F LEVEL:0 LINE:83 "success(void)"
NODE:F LEVEL:0 LINE:109 "fail_up(void)"
NODE:F LEVEL:0 LINE:132 "fail_down(void)"
