VERSION:3 SOURCE_TIMESTAMP:52828230
NODE:I LEVEL:0 LINE:1 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\delay.h"
NODE:C LEVEL:0 LINE:4 "seg2_number -> FLASH"
NODE:C LEVEL:0 LINE:5 "seg2_end -> FLASH"
NODE:V LEVEL:0 LINE:6 "speed1 -> R4,R5"
NODE:V LEVEL:0 LINE:6 "num1 -> R6,R7"
NODE:V LEVEL:0 LINE:6 "one1 -> R8,R9"
NODE:V LEVEL:0 LINE:6 "ten1 -> R10,R11"
NODE:V LEVEL:0 LINE:6 "hund1 -> R12,R13"
NODE:V LEVEL:0 LINE:6 "thou1 -> RAM:????"
NODE:F LEVEL:0 LINE:11 "main(void)"
NODE:F LEVEL:0 LINE:38 "timer_11(void)"
NODE:F LEVEL:0 LINE:57 "counter_33(void)"
NODE:F LEVEL:0 LINE:69 "speed_control(void)"
NODE:F LEVEL:0 LINE:108 "SEG2_output(void)"
NODE:F LEVEL:0 LINE:127 "end_9999(void)"
