VERSION:3 SOURCE_TIMESTAMP:5281B513
NODE:I LEVEL:0 LINE:1 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "D:\a_semester3_1\microprocessor\setup_file\cvavreval-3.28\inc\stdlib.h"
NODE:C LEVEL:0 LINE:5 "seg_number -> FLASH"
NODE:C LEVEL:0 LINE:6 "seg_upwin -> FLASH"
NODE:C LEVEL:0 LINE:7 "seg_downwin -> FLASH"
NODE:V LEVEL:0 LINE:8 "led -> R4,R5"
NODE:V LEVEL:0 LINE:8 "up_num -> R6,R7"
NODE:V LEVEL:0 LINE:8 "down_num -> R8,R9"
NODE:V LEVEL:0 LINE:8 "up_one -> R10,R11"
NODE:V LEVEL:0 LINE:8 "up_ten -> R12,R13"
NODE:V LEVEL:0 LINE:8 "down_one -> RAM:????"
NODE:V LEVEL:0 LINE:8 "down_ten -> RAM:????"
NODE:F LEVEL:0 LINE:17 "main(void)"
NODE:F LEVEL:0 LINE:43 "timer_1(void)"
NODE:F LEVEL:0 LINE:56 "count_3(void)"
NODE:F LEVEL:0 LINE:67 "SEG_output(void)"
NODE:F LEVEL:0 LINE:86 "up_win(void)"
NODE:F LEVEL:0 LINE:116 "down_win(void)"
NODE:F LEVEL:0 LINE:147 "up_end(void)"
NODE:F LEVEL:0 LINE:174 "down_end(void)"
